<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wildflysample</groupId>
    <artifactId>sample-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>app-ear</artifactId>
  <packaging>ear</packaging>
  
  <dependencies>
		<dependency>
			<groupId>com.wildflysample</groupId>
			<artifactId>app-model</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.wildflysample</groupId>
			<artifactId>app-resource-war</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.wildflysample</groupId>
			<artifactId>app-resource-war</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
 		<id>openshift</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-ear-plugin</artifactId>				
					<configuration>
						<defaultLibBundleDir>lib/</defaultLibBundleDir>
						<skinnyWars>true</skinnyWars>
						<modules>
							<webModule>
								<groupId>com.wildflysample</groupId>
								<artifactId>app-resource-war</artifactId>
								<contextRoot>/</contextRoot>
							</webModule>
							<ejbModule>
								<groupId>com.wildflysample</groupId>
								<artifactId>app-model</artifactId>
							</ejbModule>
						</modules>
					</configuration>
				</plugin>
			</plugins>
		</build>
		</profile>
	</profiles>
</project>